.plush-container
  position: relative

.plush-option-list
  position: absolute
  z-index: 10
  display: none
  list-style: none
  margin: 0
  background-color: white

  > li a
    display: block  

.plush-input
  margin: 0
  height: 26px
  padding: 4px
  
  input, .plush-placeholder
    padding: 2px 5px
    margin: 0
    outline: none
    line-height: 22px
    height: 22px

  input
    border: 0
    display: none
    background-color: transparent

  .plush-placeholder
    cursor: pointer

.plush-colorbox 
  clear: both
  display: block
  overflow: auto 

  .colorbox
    width: 25px
    height: 25px
    float: left
    margin: 3px 10px 3px 0

// Opinionated styling
.plush-input  
  border: 1px solid $lightGray
  background-color: white
  +border-radius($borderRadius)
  
  &.loading
    background-image: image_url('plush/stripe.png')
    background-position: 0px center
    +animate(stripe-loading 1s infinite linear)

  &.opened
    +border-bottom-radius(0)
    border-bottom-width: 0


.plush-option-list
  padding: 0px
  width: 100%
  max-height: 8 * 34px
  overflow-y: scroll
  border: 1px solid $lightGray
  +box-sizing(border-box)
  +border-bottom-radius($borderRadius)

  > li
    padding: 3px 5px
    line-height: 2em
    &:nth-child(even)
      background-color: whitesmoke
    
    &:hover
      background-color: $blue
      a, .title
        color: white
      .description
        color: $lighterGray

    a, .title
      text-decoration: none
      color: $darkerGray
      display: block

    .description
      font-size: 12px
      color: $gray
      margin: 0
      display: block

  &.color-list-item
    max-height: 6 * 46px

.plush-colorbox 
  .title
    height: 22px
    line-height: 22px
    overflow: hidden
    text-overflow: ellipsis

  .description
    height: 18px
    line-height: 18px

  .colorbox
    border: 3px solid white
    position: relative
    +box-shadow(0 0 5px rgba(black, 0.4))
    
    &:before
      content: ''
      border-bottom: 10px solid white
      border-left: 10px solid transparent
      position: absolute
      bottom: 0
      right: 0