.plush-input-wrapper
  margin: 0
  padding: $plushInputPadding
  padding-right: 30px
  min-height: $plushLineHeight

  input, .plush-placeholder
    padding: $plushTopMargin $plushLeftMargin
    margin: 0
    outline: none
    line-height: $plushLineHeight
    height: $plushLineHeight

  input
    display: none
    background-color: transparent

  .plush-placeholder, .plush-caret
    cursor: pointer

