.plush-option-list
  position: absolute
  z-index: 10
  display: none
  list-style: none
  margin: 0
  background-color: white

  .plush-list-item
    a
      display: block

    &.plush-optgroup
      padding-left: 0
      padding-right: 0

    &.hidden
      display: none

  .plush-optgroup-list
    list-style: none
    margin: 0
    padding: 0

    > li
      padding-left: 20px


.plush-container.position-top .plush-option-list
  bottom: 34px