.plush-container.plush-multiple
  .plush-input-wrapper
    cursor: pointer
    overflow: auto
    min-height: $plushLineHeight + $plushTopMargin * 2

    .plush-multi-select-item
      float: left
      border: 1px solid $lightGray
      margin: $plushTopMargin
      cursor: auto

  &.plush-drag-drop .plush-multi-select-item
    cursor: move
