.plush-caret
  width: 0
  height: 0
  position: absolute
  top: 50%
  right: 22px
  margin-top: -3px

  &:before
    content: ''
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 6px solid $listCaret
    display: block


.plush-input.opened .plush-caret:before
  border-top-width: 0px
  border-bottom: 6px solid $listCaret
