.plush-input-wrapper
  border: 1px solid $lightGray
  background-color: white
  +border-radius($borderRadius)

  &.opened
    border-bottom-width: 0
    padding-bottom: $plushInputPadding + 1px
    +border-bottom-radius(0)

  input
    border: 0

.plush-container.position-top .plush-input-wrapper.opened
  border-bottom-width: 1px
  border-top-color: transparent
  border-bottom-color: $lightGray
  +border-top-radius(0)
  +border-bottom-radius($borderRadius)
