.plush-container.plush-multiple
  .plush-input-wrapper
    .plush-multi-select-item
      padding: 3px 5px
      background-color: $blue
      border-color: $ligthBlue
      color: white
      text-shadow: 0 1px 1px rgba(black, 0.25)
      +border-radius(5px)

  .plush-remove
    width: 15px
    height: 15px
    display: inline-block
    vertical-align: text-top
    cursor: pointer
    background-image: url('plush/cross-white.png')
    background-position: bottom center
    background-repeat: no-repeat

