$black:       black !default
$darkerGray:  #333  !default
$darkGray:    #666  !default
$gray:        #999  !default
$lightGray:   #ccc  !default
$lighterGray: #eee  !default
$white:       white !default

$blue: #0099FF

$borderRadius: 4px